FROM node:16.3.0-alpine

# Default arguments
ARG SELECTED_BRANCH=main

WORKDIR /my-competences

RUN node -v
RUN npm -v

RUN apk add --update --no-cache git bash yarn nano

RUN yarn global add serve

# Force cache invalidation if the master branch changed since last build
# If we don't do that, Docker may skip the git clone command
# ADD https://api.github.com/repos/fluidlog/archipelago/git/refs/heads/$SELECTED_BRANCH ../git-version.json

RUN git clone https://gitlab.huma-num.fr/4ch/my-competences.git /my-competences

RUN git checkout $SELECTED_BRANCH

ADD AddOn /my-competences/frontend
WORKDIR /my-competences/frontend

RUN yarn install --network-timeout 100000
RUN yarn build

EXPOSE 5001

CMD serve -s build -l 5001
