FROM node:20-alpine

# Default arguments
ARG SELECTED_BRANCH=main

WORKDIR /archipelago

RUN node -v
RUN npm -v

RUN apk add --update --no-cache bash alpine-sdk openssh-keygen nano

RUN yarn global add pm2 nodemon

RUN git clone https://gitlab.huma-num.fr/4ch/archipelago-carto4ch.git /archipelago

RUN git checkout $SELECTED_BRANCH

ADD AddOn /archipelago/middleware
WORKDIR /archipelago/middleware

RUN yarn install

EXPOSE 3000

CMD [ "pm2-runtime", "ecosystem.config.js" ]
